# Assignment4

./: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260205204832_CreateCategoriesTable.Designer.cs  20260205204832_CreateCategoriesTable.cs  20260205211626_AddProductsWithCategoriesRelationship.Designer.cs  20260205211626_AddProductsWithCategoriesRelationship.cs  20260312183553_CreateCartsTable.Designer.cs  20260312183553_CreateCartsTable.cs  20260319195055_CreateOrdersAndOrderDetailsTables.Designer.cs  20260319195055_CreateOrdersAndOrderDetailsTables.cs  20260416172628_COMP2084ExamTest.Designer.cs  20260416172628_COMP2084ExamTest.cs  20260416174627_TEST2.Designer.cs  20260416174627_TEST2.cs  ApplicationDbContext.cs  Browse.cshtml  Cart.cs  Cart.cshtml  Category.cs  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorViewModel.cs  Index.cshtml  Order.cs  OrderDetail.cs  Pay.cshtml  Product.cs  Program.cs  RetroVideoGameStore.AssemblyInfo.cs  RetroVideoGameStore.AssemblyInfoInputs.cache  RetroVideoGameStore.GeneratedMSBuildEditorConfig.editorconfig  RetroVideoGameStore.assets.cache  RetroVideoGameStore.bundle.scp.css  RetroVideoGameStore.csproj  RetroVideoGameStore.csproj.AssemblyReference.cache  RetroVideoGameStore.csproj.CoreCompileInputs.cache  RetroVideoGameStore.csproj.FileListAbsolute.txt  (+23 more)
